# Teste_tecnico

./: .gitignore  Dockerfile  Program.cs  README.md  Teste_Tecnico.csproj  Teste_Tecnico.http  appsettings.json  docker-compose.yml
Controllers/Admin/: AdminController.cs
Controllers/Auth/: AuthController.cs
Controllers/DeliveryPerson/: DeliveryPersonController.cs
Controllers/Entregador/: EntregadorController.cs
Controllers/Locacoes/: LocacoesController.cs
Controllers/Motos/: MotoController.cs
Controllers/Rentals/: RentalsController.cs
Models/: MongoDB_Settings.cs
Models/Admin/: Admin.cs
Models/Admin/Requests/: CreateAdminDTO.cs
Models/Admin/Responses/: AdminResponse.cs
Models/Auth/Requests/: LoginDTO.cs
Models/DeliveryPerson/: DeliveryPerson.cs
Models/DeliveryPerson/Requests/: CreateDeliveryPersonDTO.cs  UploadCnhDTO.cs
Models/DeliveryPerson/Responses/: DeliveryPersonResponse.cs
Models/Entregadores/: Entregador.cs
Models/Entregadores/Requests/: CreateEntregadorDTO.cs  UploadCnhDTO.cs
Models/Entregadores/Responses/: EntregadorResponse.cs
Models/Locacoes/: Locacao.cs
Models/Locacoes/Requests/: CreateLocacoesDTO.cs  DevolucaoLocacaoDTO.cs
Models/Locacoes/Responses/: DevolucaoLocacaoResponse.cs  LocacaoResponse.cs
Models/MotoEvent/: EventMoto.cs
Models/Motos/: Moto.cs
Models/Motos/Requests/: CreateMotoDTO.cs  UpdateMotoDTO.cs
Models/Motos/Responses/: MotoResponse.cs
Models/Rentals/: Rentals.cs
Models/Rentals/Requests/: CreateRentalsDTO.cs  DevolutionRentalsDTO.cs
Models/Rentals/Responses/: DevolutionRentalResponse.cs  RentalsResponse.cs
Properties/: launchSettings.json
Services/Admin/: AdminService.cs
Services/Admin/Interface/: IAdminInterface.cs
Services/Auth/: AuthService.cs
Services/Auth/Interface/: IAuthInterface.cs
Services/DeliveryPerson/: DeliveryPersonService.cs
Services/DeliveryPerson/Interface/: IDeliveryPersonService.cs
Services/Entregador/: EntregadorService.cs
Services/Entregador/Interface/: IEntregadorService.cs
Services/Entregador/Interfaces/: IEntregadorService.cs
Services/Kafka/: KafkaConsumerService.cs  KafkaProducerService.cs
Services/Locacoes/: LocacoesService.cs
Services/Locacoes/Interface/: ILocacoesService.cs
Services/Moto/: MotoService.cs
Services/Moto/Interfaces/: IMotoService.cs
Services/Rentals/: RentalsService.cs
Services/Rentals/Interface/: IRentalsService.cs
